config.rb
client_secrets.json
GoogleAPI.p12
celerybeat-schedule

builds/

*.dat
*.bak
*.pyc
*.jpg
*.jpeg
*.gif
*.png
*.pdf
*.zip
*.tar.gz
*.rar
*.log
.DS_Store
.DS_Store?
._*
.Thrashes
Thumbs.db
*.sublime-*
*.swp

app/uploads
!app/static/img/*.png
app/static/files/*
app/static/css/*
app/static/js
app/static
app/static/main.js
app/static/styles.css
src/js/global/flask.js

venv/*
venv3
.vimrc
.ackrc

.sass-cache/
.mypy_cache/
node_modules/
dist/

app/translations/*/LC_MESSAGES/messages.mo
messages.pot

cache/

### Bower ###
bower_components
.bower-cache
.bower-registry
.bower-tmp

### PyCharm ###
!.idea
.idea/*
!.idea/runConfigurations
*.iml

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/
http/rest-client.private.env.json

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

tags

# Coverage
.coverage
htmlcov/
coverage/

saml/develop/certs/*
saml/master/certs/*

### VisualStudioCode ###
.vscode/*
.history

hooks/pre-commit
hooks/pre-push
/viaduct-263922-a07a68795616.json

.python-version
