<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="docker-database-migrate" type="PythonConfigurationType" factoryName="Python" editBeforeRun="true">
    <module name="viaduct" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="FLASK_APP" value="manage.py" />
    </envs>
    <option name="SDK_HOME" value="docker-compose://[$PROJECT_DIR$/docker-compose.yml]:backend/python" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="false" />
    <EXTENSION ID="DockerComposeSettingsRunConfigurationExtension" commandLine="-f docker-compose-assets-only.yml up backend " />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="flask" />
    <option name="PARAMETERS" value="db migrate -m &quot;&lt;INSERT TEXT HERE&gt;&quot;" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="true" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>